{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|wasm|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "child-health-tracker-7aad1",
          "appId": "1:261212268544:android:a06df551afdafee685d0e5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "child-health-tracker-7aad1",
          "appId": "1:261212268544:ios:3d00b76af928e39185d0e5",
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase/firebase_options.dart": {
          "projectId": "child-health-tracker-7aad1",
          "configurations": {
            "android": "1:261212268544:android:a06df551afdafee685d0e5",
            "ios": "1:261212268544:ios:3d00b76af928e39185d0e5",
            "web": "1:261212268544:web:ff57dccb00dd478285d0e5"
          }
        }
      }
    }
  }
}
